<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="179" id="KGk-i7-Jjw" customClass="WordTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="351" height="179"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="351" height="178"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ge7-xF-zcv" userLabel="头像">
                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="6RY-3C-WrS"/>
                            <constraint firstAttribute="width" constant="40" id="obt-C2-D6f"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgy-t8-kh6" userLabel="昵称">
                        <rect key="frame" x="60" y="10" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6C-LF-yfm" userLabel="时间">
                        <rect key="frame" x="60" y="35" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qe-pm-65K">
                        <rect key="frame" x="0.0" y="138" width="88" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="pBp-1H-7oI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                        <state key="normal" title="点赞" image="mainCellDing">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted" image="mainCellDingClick">
                            <color key="titleColor" red="1" green="0.32547159990000002" blue="0.36682469940000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhL-9X-sn5" userLabel="踩">
                        <rect key="frame" x="88" y="138" width="88" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                        <state key="normal" title="踩" image="mainCellCai">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted" image="mainCellCaiClick">
                            <color key="titleColor" red="1" green="0.32547159990000002" blue="0.36682469940000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WI-tT-ND6" userLabel="转发">
                        <rect key="frame" x="176" y="138" width="87" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                        <state key="normal" title="转发" image="mainCellShare">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted" image="mainCellShareClick">
                            <color key="titleColor" red="1" green="0.32547159990000002" blue="0.36682469940000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLw-Ht-gdO" userLabel="评论">
                        <rect key="frame" x="263" y="138" width="88" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                        <state key="normal" title="评论" image="mainCellComment">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted" image="mainCellCommentClick">
                            <color key="titleColor" red="1" green="0.32547159990000002" blue="0.36682469940000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-content-line" translatesAutoresizingMaskIntoConstraints="NO" id="wIg-US-GJw">
                        <rect key="frame" x="0.0" y="137" width="351" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="GwM-Qd-8eo"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="d2C-1Z-TLl">
                        <rect key="frame" x="88" y="138" width="1" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="IrH-1H-qt0"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="lTn-6M-zkx">
                        <rect key="frame" x="176" y="138" width="1" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="7cx-nw-GU6"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="cKw-KN-1Qy"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="0oQ-Av-7JM">
                        <rect key="frame" x="271" y="138" width="1" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="8P7-uW-gkD"/>
                            <constraint firstAttribute="width" constant="1" id="uWa-cq-Dhs"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nV8-Vh-Spl">
                        <rect key="frame" x="10" y="60" width="331" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZW-YI-eHE">
                        <rect key="frame" x="321" y="10" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="JRp-HV-fe9"/>
                            <constraint firstAttribute="height" constant="20" id="tmL-cc-Bpc"/>
                        </constraints>
                        <state key="normal" title="Button" image="comment_nav_item_share_icon"/>
                        <state key="highlighted" image="comment_nav_item_share_icon_click"/>
                        <connections>
                            <action selector="moreDetailClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Dco-R5-836"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9Y-Om-8bG">
                        <rect key="frame" x="10" y="108" width="331" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="246-jP-0uy">
                                <rect key="frame" x="10" y="3" width="311" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="246-jP-0uy" firstAttribute="centerY" secondItem="E9Y-Om-8bG" secondAttribute="centerY" id="B3d-KY-VQg"/>
                            <constraint firstAttribute="trailing" secondItem="246-jP-0uy" secondAttribute="trailing" constant="10" id="U4a-fC-qoZ"/>
                            <constraint firstItem="246-jP-0uy" firstAttribute="leading" secondItem="E9Y-Om-8bG" secondAttribute="leading" constant="10" id="bvq-tJ-qM5"/>
                            <constraint firstAttribute="height" constant="20" id="xFn-bf-H98"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="lTn-6M-zkx" firstAttribute="leading" secondItem="qhL-9X-sn5" secondAttribute="trailing" id="1De-cf-Cvz"/>
                    <constraint firstItem="9WI-tT-ND6" firstAttribute="height" secondItem="8Qe-pm-65K" secondAttribute="height" id="2QB-I0-QCX"/>
                    <constraint firstItem="9WI-tT-ND6" firstAttribute="top" secondItem="qhL-9X-sn5" secondAttribute="top" id="3CU-R5-2yy"/>
                    <constraint firstItem="E9Y-Om-8bG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="3eW-XX-XRo"/>
                    <constraint firstItem="0oQ-Av-7JM" firstAttribute="height" secondItem="8Qe-pm-65K" secondAttribute="height" id="6AX-XH-cte"/>
                    <constraint firstItem="8Qe-pm-65K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9Sc-H3-tAK"/>
                    <constraint firstItem="d2C-1Z-TLl" firstAttribute="height" secondItem="8Qe-pm-65K" secondAttribute="height" id="AOq-Bm-gI2"/>
                    <constraint firstItem="nV8-Vh-Spl" firstAttribute="top" secondItem="Ge7-xF-zcv" secondAttribute="bottom" constant="10" id="AeW-Ee-1bU"/>
                    <constraint firstItem="TLw-Ht-gdO" firstAttribute="width" secondItem="8Qe-pm-65K" secondAttribute="width" id="As9-9U-Fvj"/>
                    <constraint firstItem="i6C-LF-yfm" firstAttribute="bottom" secondItem="Ge7-xF-zcv" secondAttribute="bottom" id="BHt-cQ-Ni8"/>
                    <constraint firstItem="9WI-tT-ND6" firstAttribute="leading" secondItem="qhL-9X-sn5" secondAttribute="trailing" id="BVt-Nq-chW"/>
                    <constraint firstAttribute="bottom" secondItem="lTn-6M-zkx" secondAttribute="bottom" id="CBD-Xy-o0T"/>
                    <constraint firstAttribute="bottom" secondItem="d2C-1Z-TLl" secondAttribute="bottom" id="D09-85-1fF"/>
                    <constraint firstItem="lTn-6M-zkx" firstAttribute="height" secondItem="8Qe-pm-65K" secondAttribute="height" id="D3S-E3-Ado"/>
                    <constraint firstItem="qhL-9X-sn5" firstAttribute="height" secondItem="8Qe-pm-65K" secondAttribute="height" id="Fd9-4u-ihu"/>
                    <constraint firstItem="TLw-Ht-gdO" firstAttribute="leading" secondItem="9WI-tT-ND6" secondAttribute="trailing" id="GQ1-3M-raj"/>
                    <constraint firstItem="nV8-Vh-Spl" firstAttribute="leading" secondItem="Ge7-xF-zcv" secondAttribute="leading" id="LLg-h4-nWm"/>
                    <constraint firstItem="qhL-9X-sn5" firstAttribute="leading" secondItem="8Qe-pm-65K" secondAttribute="trailing" id="NGO-yz-2Lw"/>
                    <constraint firstItem="Ge7-xF-zcv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="NZW-hb-lZL"/>
                    <constraint firstItem="TLw-Ht-gdO" firstAttribute="height" secondItem="8Qe-pm-65K" secondAttribute="height" id="NaK-MW-7ar"/>
                    <constraint firstAttribute="bottom" secondItem="0oQ-Av-7JM" secondAttribute="bottom" id="OhD-SQ-zzQ"/>
                    <constraint firstItem="qhL-9X-sn5" firstAttribute="width" secondItem="8Qe-pm-65K" secondAttribute="width" id="OhG-VU-1Nc"/>
                    <constraint firstAttribute="trailing" secondItem="wIg-US-GJw" secondAttribute="trailing" id="Oo7-yc-3L9"/>
                    <constraint firstItem="TLw-Ht-gdO" firstAttribute="top" secondItem="E9Y-Om-8bG" secondAttribute="bottom" constant="10" id="SUe-9C-EDE"/>
                    <constraint firstItem="0oQ-Av-7JM" firstAttribute="leading" secondItem="9WI-tT-ND6" secondAttribute="trailing" constant="8" id="TCO-dr-QCj"/>
                    <constraint firstAttribute="trailing" secondItem="E9Y-Om-8bG" secondAttribute="trailing" constant="10" id="TZi-dm-0aR"/>
                    <constraint firstItem="Ge7-xF-zcv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="U27-7F-gwQ"/>
                    <constraint firstItem="9WI-tT-ND6" firstAttribute="width" secondItem="8Qe-pm-65K" secondAttribute="width" id="XnP-e5-EsK"/>
                    <constraint firstItem="qhL-9X-sn5" firstAttribute="top" secondItem="8Qe-pm-65K" secondAttribute="top" id="ZgC-EQ-Aw2"/>
                    <constraint firstItem="mgy-t8-kh6" firstAttribute="top" secondItem="Ge7-xF-zcv" secondAttribute="top" id="acT-XZ-gop"/>
                    <constraint firstItem="mgy-t8-kh6" firstAttribute="leading" secondItem="Ge7-xF-zcv" secondAttribute="trailing" constant="10" id="f5C-Ri-Gg1"/>
                    <constraint firstAttribute="bottom" secondItem="8Qe-pm-65K" secondAttribute="bottom" id="g4B-gK-3HT"/>
                    <constraint firstItem="wIg-US-GJw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="h0t-Og-u0H"/>
                    <constraint firstItem="TLw-Ht-gdO" firstAttribute="top" secondItem="wIg-US-GJw" secondAttribute="bottom" id="jyZ-8m-yC5"/>
                    <constraint firstAttribute="trailing" secondItem="zZW-YI-eHE" secondAttribute="trailing" constant="10" id="k11-A0-PkB"/>
                    <constraint firstItem="i6C-LF-yfm" firstAttribute="leading" secondItem="mgy-t8-kh6" secondAttribute="leading" id="ktH-eI-bYn"/>
                    <constraint firstItem="nV8-Vh-Spl" firstAttribute="trailing" secondItem="zZW-YI-eHE" secondAttribute="trailing" id="oTg-nS-qdG"/>
                    <constraint firstItem="d2C-1Z-TLl" firstAttribute="leading" secondItem="8Qe-pm-65K" secondAttribute="trailing" id="pRi-3h-62F"/>
                    <constraint firstItem="TLw-Ht-gdO" firstAttribute="top" secondItem="9WI-tT-ND6" secondAttribute="top" id="s4e-9a-9BE"/>
                    <constraint firstAttribute="trailing" secondItem="TLw-Ht-gdO" secondAttribute="trailing" id="tyk-vI-xrr"/>
                    <constraint firstItem="zZW-YI-eHE" firstAttribute="top" secondItem="Ge7-xF-zcv" secondAttribute="top" id="vd9-Ah-w43"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="caiBtn" destination="qhL-9X-sn5" id="FKS-10-MKC"/>
                <outlet property="commentBtn" destination="TLw-Ht-gdO" id="8ff-Dj-60Q"/>
                <outlet property="create_time" destination="i6C-LF-yfm" id="77F-H5-HDV"/>
                <outlet property="dingBtn" destination="8Qe-pm-65K" id="vRU-rr-TH5"/>
                <outlet property="profile_image" destination="Ge7-xF-zcv" id="rf2-Ej-IjV"/>
                <outlet property="repostBtn" destination="9WI-tT-ND6" id="JtF-Bo-F8q"/>
                <outlet property="screen_name" destination="mgy-t8-kh6" id="XaN-cl-rfj"/>
                <outlet property="text" destination="nV8-Vh-Spl" id="c2E-4g-MbE"/>
                <outlet property="top_CmtLabel" destination="246-jP-0uy" id="1R9-Nf-OFC"/>
                <outlet property="top_cmtView" destination="E9Y-Om-8bG" id="qbK-V4-6zq"/>
                <outlet property="top_cmtViewHeight" destination="xFn-bf-H98" id="raJ-nC-Svm"/>
            </connections>
            <point key="canvasLocation" x="321.5" y="351.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cell-button-line" width="1" height="29"/>
        <image name="cell-content-line" width="299" height="1"/>
        <image name="comment_nav_item_share_icon" width="20" height="4"/>
        <image name="comment_nav_item_share_icon_click" width="20" height="4"/>
        <image name="mainCellCai" width="20" height="20"/>
        <image name="mainCellCaiClick" width="20" height="20"/>
        <image name="mainCellComment" width="20" height="20"/>
        <image name="mainCellCommentClick" width="20" height="20"/>
        <image name="mainCellDing" width="20" height="20"/>
        <image name="mainCellDingClick" width="20" height="20"/>
        <image name="mainCellShare" width="20" height="20"/>
        <image name="mainCellShareClick" width="23" height="23"/>
    </resources>
</document>
