//
//  PrefixHeader.pch
//  day01 - 百思不得姐
//
//  Created by admin on 16/9/14.
//  Copyright © 2016年 easypay. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import "UIBarButtonItem+NavBarButton.h"


#import "ZLNavigationController.h"
#import "UIImage+imageClip.h"

// 背景颜色
#define ZLBackgroundCololr [UIColor colorWithRed:223/255.0 green:223/255.0 blue:223/255.0 alpha:1]

 


#endif /* PrefixHeader_pch */
